name: Examples

on:
  push:
    branches:
      - main
  pull_request:

jobs:

  get-example-names:
    name: Setup nix and nickel-nix
    runs-on: ubuntu-latest

    outputs:
      examples: ${{ steps.examples.outputs.examples }}

    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Setup
      uses: ./.github/actions/common-setup
      with:
        SECRET_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        CACHIX_TOKEN: ${{ secrets.CACHIX_TOKEN }}

    - name: List all examples
      id: examples
      run: |
        examples=$(python3 -c "import json, os, sys; json.dump(os.listdir('examples'), sys.stdout)")
        echo "examples=$examples" >> $GITHUB_OUTPUT

  test-examples:
    name: Test example ${{ matrix.example }}
    needs: get-example-names
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        example: ${{ fromJSON(needs.get-example-names.outputs.examples) }}

    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Setup
      uses: ./.github/actions/common-setup
      with:
        SECRET_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        CACHIX_TOKEN: ${{ secrets.CACHIX_TOKEN }}

    - name: Build
      run: |
        nix run .#tests.examples.${{ matrix.example }}
